{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "steamyard-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],

  // Steam Web API key is a secret, never a var:
  //   npx wrangler secret put STEAM_API_KEY
  //
  // Caches owned-games lookups (~1h TTL) and game/DLC catalog lookups (~6h TTL) to stay
  // under Steam's tight, undocumented rate limits (see AUDIT.md §2).
  "kv_namespaces": [
    { "binding": "STEAMYARD_CACHE", "id": "ee5b33f3a885484ea87ae66075275b60" }
  ]
}
